# LogInspector

./: .gitignore  build.gradle  readme.txt  settings.gradle
application/core/: build.gradle
application/core/src/main/java/com/loginspector/: CoreMain.java  Main.java
application/core/src/main/java/com/loginspector/logfile/: LogFileReader.java  LogFileReaderImpl.java  LogLevel.java  LogLine.java
application/core/src/main/java/com/loginspector/logging/: Logger.java  LoggerFactory.java  LoggerLog4JImpl.java
application/core/src/main/java/com/loginspector/process/: GatherStatisticsStrategy.java  GatherStatisticsStrategyImpl.java  LogFileReader.java  LogFileReaderImpl.java  LogLevel.java  LogLine.java  ProcessLogFile.java
application/core/src/main/java/com/loginspector/reader/: LogFileReader.java
application/core/src/main/java/com/loginspector/statistics/: RenderStatistics.java  RenderingStatistics.java
application/core/src/main/java/com/loginspector/statistics/gather/: GatherRenderStatisticsStrategy.java  GatherStatisticsStrategy.java  GatherStatisticsStrategyImpl.java
application/core/src/main/java/com/loginspector/statistics/write/: WriteRenderStatisticsAsXmlStrategy.java  WriteStastisticsStrategyRenderingStatisticsAsXml.java  WriteStatisticsStrategy.java
application/core/src/main/java/com/loginspector/usecase/: ProcessLogFile.java
application/core/src/test/groovy/com/loginspector/logfile/: LogFileReaderImplTest.groovy
application/core/src/test/groovy/com/loginspector/process/: LogFileReaderImplTest.groovy  LogFileReaderTest.groovy  ProcessLogFileTest.groovy
application/core/src/test/groovy/com/loginspector/statistics/gather/: GatherRenderStatisticsStrategyTest.groovy
application/core/src/test/groovy/com/loginspector/statistics/write/: WriteRenderStatisticsAsXmlStrategyTest.groovy
application/core/src/test/groovy/com/loginspector/usecase/: ProcessLogFileTest.groovy
application/terminal/: build.gradle
application/terminal/src/main/java/com/loginspector/: ArgumentParser.java  Main.java  TerminalArgumentParser.java  TerminalMain.java
application/terminal/src/test/groovy/com/loginspector/: ArgumentParserTest.groovy  TerminalArgumentParserTest.groovy
