buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

configure(allprojects - project(":application")) {
    configurations {
        compile.transitive = false
        testCompile.transitive = false
    }
}