plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.loginspector.terminal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application:core')

    testCompile("org.codehaus.groovy:groovy-all:2.4.15")
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.loginspector.Main'
        )
    }
}