plugins {
    id 'groovy'
    id 'java'
}

group 'com.loginspector'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15
targetCompatibility = 1.15

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application:core')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile("org.codehaus.groovy:groovy-all:2.4.15")
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
}
