plugins {
    id 'groovy'
    id 'java'
}

group 'com.loginspector'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15
targetCompatibility = 1.15

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    testImplementation(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:3.0.7',
            'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    )
}
