plugins {
    id 'groovy'
    id 'java'
}

group 'com.loginspector'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15
targetCompatibility = 1.15

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    testCompile("org.codehaus.groovy:groovy-all:2.4.15")
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
}
